FROM quay.io/jupyter/pytorch-notebook:cuda12-pytorch-2.5.1

USER root

RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    rm cuda-keyring_1.1-1_all.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        cudnn9-cuda-12 \
        git \
        wget \
        curl \
        libgl1 \
        libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

USER ${NB_UID}

RUN pip install --no-cache-dir \
    git+https://github.com/ChaoningZhang/MobileSAM.git \
    onnx==1.18.0 \
    onnxruntime-gpu \
    onnxoptimizer==0.4.2 \
    onnxmltools==1.12.0 \
    tensorrt \
    tensorrt-cu12 \
    tensorrt-cu12-bindings \
    tensorrt-cu12-libs \
    numpy==1.26.4 \
    opencv-python-headless==4.9.0.80 \
    Pillow==10.3.0 \
    pycocotools==2.0.7 \
    requests==2.31.0 \
    timm==0.9.16 && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

COPY --chown=${NB_UID}:${NB_GID} download_data.py /app/download_data.py
COPY --chown=${NB_UID}:${NB_GID} benchmark.py /app/benchmark.py

ENV DATA_DIR=/data
ENV MODEL_DIR=/data

ENV LD_LIBRARY_PATH="/opt/conda/lib/python3.12/site-packages/nvidia/cublas/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/cuda_cupti/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/cuda_nvrtc/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/cuda_runtime/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/cudnn/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/cufft/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/curand/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/cusolver/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/cusparse/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/nccl/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/nvjitlink/lib:\
/opt/conda/lib/python3.12/site-packages/nvidia/nvtx/lib:\
/opt/conda/lib/python3.12/site-packages/tensorrt_libs"
