FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git wget curl libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torch==2.2.0 \
    torchvision==0.17.0 \
    torchaudio==2.2.0 \
    git+https://github.com/ChaoningZhang/MobileSAM.git \
    onnx==1.16.0 \
    onnxruntime==1.18.0 \
    onnxoptimizer==0.3.13 \
    onnxmltools==1.12.0 \
    numpy==1.26.4 \
    opencv-python-headless==4.9.0.80 \
    Pillow==10.3.0 \
    pycocotools==2.0.7 \
    requests==2.31.0 \
    timm==0.9.16

COPY download_data.py /app/download_data.py
COPY benchmark.py    /app/benchmark.py

ENV DATA_DIR=/data
ENV MODEL_DIR=/data
